# MoreRolesMod

./: .gitattributes  .gitignore  Jenkinsfile  README.md  azure-pipelines.yml
Assets/: morerolesmod
Lib/BepInEx/config/: BepInEx.cfg  gg.reactor.api.cfg
installer/: More Roles Mod Setup.aip  MoreRolesMod.aip
src/: MoreRolesMod.sln
src/More Roles Mod Setup/: More Roles Mod Setup.aip  More Roles Mod Setup.aiproj
src/More Roles Mod Setup Custom Actions/: CustomAction.cs  More Roles Mod Setup Custom Actions.csproj
src/More Roles Mod Setup Custom Actions/Properties/: AssemblyInfo.cs
src/MoreRolesMod/: DisplayStrings.cs  GameManager.cs  GameMode.cs  HarmonyMain.cs  MoreRolesMod.csproj  MoreRolesPlugin.cs
src/MoreRolesMod/Assets/: Assets.cs
src/MoreRolesMod/Components/: ExampleComponent.cs  PopeyeButton.cs
src/MoreRolesMod/Config/: GameConfig.cs  LobbyConfig.cs
src/MoreRolesMod/Extensions/: Extensions.cs
src/MoreRolesMod/Hud/: PopeyeButton.cs
src/MoreRolesMod/Locales/: Translations.Designer.cs  Translations.de.resx  Translations.resx
src/MoreRolesMod/Patches/: CanVentPatch.cs  HudPatch.cs  IntroScenePatch.cs  MainMenuPatch.cs  PopupPatch.cs  SetInfectedPatch.cs  UpdatePlayerNameColors.cs
src/MoreRolesMod/Patches/Crowded/: CreateGameOptionsPatches.cs  GenericPatches.cs  MeetingHudPatches.cs  MiniGamePatches.cs  VitalsPatches.cs
src/MoreRolesMod/Patches/Hud/: HudPatch.cs
src/MoreRolesMod/Patches/Networking/: VanillaRPC.cs
src/MoreRolesMod/Patches/Roles/: EndGamePatch.cs  IntroScenePatch.cs  SetInfectedPatch.cs
src/MoreRolesMod/Patches/Roles/Sheriff/RPC/: CustomSheriffRPCActions.cs  SheriffHUDUpdatePatch.cs  SheriffRPC.cs  SheriffRPCPatch.cs
src/MoreRolesMod/Plugin/: CustomServerRegion.cs  LoadAssets.cs  LoadConfig.cs  LobbyConfig.cs  MoreColors.cs  PingTrackerPatch.cs  UpdateReactorVersionShowerText.cs
src/MoreRolesMod/Presets/: GameModes.cs
src/MoreRolesMod/Roles/: ResetGameRpc.cs  Role.cs  SetInfectedRpc.cs
src/MoreRolesMod/Roles/Jester/: Jester.cs
src/MoreRolesMod/Roles/Morphling/: Morphling.cs  MorphlingButton.cs  MorphlingHudPatch.cs  MorphlingIntroScenePatch.cs  MorphlingKillButtonPatch.cs  MorphlingMorphRpc.cs  MorphlingPlayerUpdatePatch.cs
src/MoreRolesMod/Roles/Sheriff/: Sheriff.cs  SheriffHudPatch.cs  SheriffIntroScenePatch.cs  SheriffKillButton.cs  SheriffKillButtonPatch.cs  SheriffMurderPatch.cs  SheriffMurderRpc.cs
src/MoreRolesMod/Rpc/: TestRpc.cs
src/MoreRolesMod/Unity/: Layer.cs
src/MoreRolesMod/Utility/: GameManager.cs  PlayerBanPatch.cs  PlayerExtensions.cs  PlayerTools.cs
